# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: graphs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/dev/graphs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target graphsLyn


#############################################
# Order-only phony target for graphsLyn

build cmake_object_order_depends_target_graphsLyn: phony || CMakeFiles/graphsLyn.dir

build CMakeFiles/graphsLyn.dir/mainLyn.cpp.o: CXX_COMPILER__graphsLyn_Debug /home/user/dev/graphs/mainLyn.cpp || cmake_object_order_depends_target_graphsLyn
  DEP_FILE = CMakeFiles/graphsLyn.dir/mainLyn.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/graphsLyn.dir
  OBJECT_FILE_DIR = CMakeFiles/graphsLyn.dir

build CMakeFiles/graphsLyn.dir/graph/GraphGenerator.cpp.o: CXX_COMPILER__graphsLyn_Debug /home/user/dev/graphs/graph/GraphGenerator.cpp || cmake_object_order_depends_target_graphsLyn
  DEP_FILE = CMakeFiles/graphsLyn.dir/graph/GraphGenerator.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/graphsLyn.dir
  OBJECT_FILE_DIR = CMakeFiles/graphsLyn.dir/graph

build CMakeFiles/graphsLyn.dir/App.cpp.o: CXX_COMPILER__graphsLyn_Debug /home/user/dev/graphs/App.cpp || cmake_object_order_depends_target_graphsLyn
  DEP_FILE = CMakeFiles/graphsLyn.dir/App.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/graphsLyn.dir
  OBJECT_FILE_DIR = CMakeFiles/graphsLyn.dir

build CMakeFiles/graphsLyn.dir/executors/Executor.cpp.o: CXX_COMPILER__graphsLyn_Debug /home/user/dev/graphs/executors/Executor.cpp || cmake_object_order_depends_target_graphsLyn
  DEP_FILE = CMakeFiles/graphsLyn.dir/executors/Executor.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/graphsLyn.dir
  OBJECT_FILE_DIR = CMakeFiles/graphsLyn.dir/executors

build CMakeFiles/graphsLyn.dir/graph/Graph.cpp.o: CXX_COMPILER__graphsLyn_Debug /home/user/dev/graphs/graph/Graph.cpp || cmake_object_order_depends_target_graphsLyn
  DEP_FILE = CMakeFiles/graphsLyn.dir/graph/Graph.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/graphsLyn.dir
  OBJECT_FILE_DIR = CMakeFiles/graphsLyn.dir/graph

build CMakeFiles/graphsLyn.dir/executors/DFSExecutor.cpp.o: CXX_COMPILER__graphsLyn_Debug /home/user/dev/graphs/executors/DFSExecutor.cpp || cmake_object_order_depends_target_graphsLyn
  DEP_FILE = CMakeFiles/graphsLyn.dir/executors/DFSExecutor.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/graphsLyn.dir
  OBJECT_FILE_DIR = CMakeFiles/graphsLyn.dir/executors


# =============================================================================
# Link build statements for EXECUTABLE target graphsLyn


#############################################
# Link the executable graphsLyn

build graphsLyn: CXX_EXECUTABLE_LINKER__graphsLyn_Debug CMakeFiles/graphsLyn.dir/mainLyn.cpp.o CMakeFiles/graphsLyn.dir/graph/GraphGenerator.cpp.o CMakeFiles/graphsLyn.dir/App.cpp.o CMakeFiles/graphsLyn.dir/executors/Executor.cpp.o CMakeFiles/graphsLyn.dir/graph/Graph.cpp.o CMakeFiles/graphsLyn.dir/executors/DFSExecutor.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/graphsLyn.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = graphsLyn
  TARGET_PDB = graphsLyn.dbg

# =============================================================================
# Object build statements for EXECUTABLE target graphsLuc


#############################################
# Order-only phony target for graphsLuc

build cmake_object_order_depends_target_graphsLuc: phony || CMakeFiles/graphsLuc.dir

build CMakeFiles/graphsLuc.dir/mainLuc.cpp.o: CXX_COMPILER__graphsLuc_Debug /home/user/dev/graphs/mainLuc.cpp || cmake_object_order_depends_target_graphsLuc
  DEP_FILE = CMakeFiles/graphsLuc.dir/mainLuc.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/graphsLuc.dir
  OBJECT_FILE_DIR = CMakeFiles/graphsLuc.dir

build CMakeFiles/graphsLuc.dir/graph/GraphGenerator.cpp.o: CXX_COMPILER__graphsLuc_Debug /home/user/dev/graphs/graph/GraphGenerator.cpp || cmake_object_order_depends_target_graphsLuc
  DEP_FILE = CMakeFiles/graphsLuc.dir/graph/GraphGenerator.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/graphsLuc.dir
  OBJECT_FILE_DIR = CMakeFiles/graphsLuc.dir/graph

build CMakeFiles/graphsLuc.dir/App.cpp.o: CXX_COMPILER__graphsLuc_Debug /home/user/dev/graphs/App.cpp || cmake_object_order_depends_target_graphsLuc
  DEP_FILE = CMakeFiles/graphsLuc.dir/App.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/graphsLuc.dir
  OBJECT_FILE_DIR = CMakeFiles/graphsLuc.dir

build CMakeFiles/graphsLuc.dir/executors/Executor.cpp.o: CXX_COMPILER__graphsLuc_Debug /home/user/dev/graphs/executors/Executor.cpp || cmake_object_order_depends_target_graphsLuc
  DEP_FILE = CMakeFiles/graphsLuc.dir/executors/Executor.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/graphsLuc.dir
  OBJECT_FILE_DIR = CMakeFiles/graphsLuc.dir/executors

build CMakeFiles/graphsLuc.dir/graph/Graph.cpp.o: CXX_COMPILER__graphsLuc_Debug /home/user/dev/graphs/graph/Graph.cpp || cmake_object_order_depends_target_graphsLuc
  DEP_FILE = CMakeFiles/graphsLuc.dir/graph/Graph.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/graphsLuc.dir
  OBJECT_FILE_DIR = CMakeFiles/graphsLuc.dir/graph


# =============================================================================
# Link build statements for EXECUTABLE target graphsLuc


#############################################
# Link the executable graphsLuc

build graphsLuc: CXX_EXECUTABLE_LINKER__graphsLuc_Debug CMakeFiles/graphsLuc.dir/mainLuc.cpp.o CMakeFiles/graphsLuc.dir/graph/GraphGenerator.cpp.o CMakeFiles/graphsLuc.dir/App.cpp.o CMakeFiles/graphsLuc.dir/executors/Executor.cpp.o CMakeFiles/graphsLuc.dir/graph/Graph.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/graphsLuc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = graphsLuc
  TARGET_PDB = graphsLuc.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/dev/graphs/cmake-build-debug && /usr/bin/ccmake -S/home/user/dev/graphs -B/home/user/dev/graphs/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/dev/graphs/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/user/dev/graphs -B/home/user/dev/graphs/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/dev/graphs/cmake-build-debug

build all: phony graphsLyn graphsLuc

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
